font_family	 monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
background_opacity 0.68
hide_window_decorations yes
window_padding_width 5 

enable_audio_bell no

# BEGIN_KITTY_THEME
# Harper
include current-theme.conf
# END_KITTY_THEME

